<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^T9B.waT0gIY#mKjP{Bc">Player</variable><variable type="KIND_SpriteKind" id="z-+,|C]z8BQZW6K1x#1X">Projectile</variable><variable type="KIND_SpriteKind" id="hY^e1n!Supva`d0*dK*X">Food</variable><variable type="KIND_SpriteKind" id="#+ncQT*,g.O8?6KX6qil">Enemy</variable><variable type="KIND_SpriteKind" id=".81/TmC}94ob}?.)=arB">Coin</variable><variable type="KIND_SpriteKind" id="_M9cAhkv/AYU34Z%=yeD">flower</variable><variable id="gPEKaVf]?6q~,jaPkA)F">hops and paws</variable><variable id="gg2e.7;[62HKNWsc%IuY">mySprite</variable><variable id="lyTcj1ahXDZj1FuFE#F2">value</variable><variable id="`nx+PpyvEPYvREA(^blC">list</variable><variable id=";%{5MQG!DO0,0Io*F}EV">coin</variable><variable id="3x0a~ommi|s1(WBD~Hvo">flower</variable><variable id="?=M3H~`Xu4RFeFDo9$Q.">bee</variable><variable id="VHFH+tX~Orsabxtty#{W">myEnemy</variable><variable id="kJXPAKStb_ZeU}G+I]rX">picture</variable><variable id="s[cq-$Cx+YG6qE:F,BDz">vx</variable><variable id="-YbrAFE_wuaA]bOnAhC1">current level</variable><variable id="}aC~4l7v[q,VDO6_,yr:">way</variable></variables><block type="gameupdate" id="D1*NAH-4K=1Px?X8NK_A" x="-1150" y="-10"><statement name="HANDLER"><block type="controls_if" id="jUMke%-QBVgzN5q`3Xgn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|_iowGxDj.Q+Ed]v0^nH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RctC84AM]5AB-(4cIgtY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{(=*^v|ka?rv|8o,{sg]"><field name="NUM">0</field></shadow><block type="variables_get" id="xgw#cze|{Y*1%7=~+rRZ"><field name="VAR" id="}aC~4l7v[q,VDO6_,yr:">way</field></block></value><value name="B"><shadow type="math_number" id="5olCnV0IjGbTKyTHl~[5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="7N)7wtv*,C=Gsmf=N*)r"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="Q4^NA_OmnO@5tF*C=,)*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cSE+),Z5Z**r`m`-0[Jv"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Da@LRfM`HzKalvl}^*G3"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="{j|wKLoN$XZUu}Z~.P];"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="J;4z1yYikci}CkB8:2e1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="O6Hkxd@6UC*,xQZ)B}4F"><value name="sprite"><block type="variables_get" id="`=33jhc;^a-Q}v{pVdJS"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="q=G_lHv}p$RgV,#MTsXZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . f f . . . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . f f f 5 f . 
. . . . . . . . . . f f f f f f 
. . . . . . . . . f f f f f f . 
. f . . . . . . f f f f . . . . 
. f f . . . . f f f f f f f . . 
. . f f f f f f f f . . . . . . 
. . . . . . f f f f f f f . . . 
. . . . . f f . . f . . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q=G_lHv}p$RgV,#MTsXZ"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="ofA52!%~8*g0D25qtP{!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@E]rj@hTZV?IPz4KsD^_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="eT*L6j)WLq}/sWG(ztP8"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="0YaV:K(X-[+w^X%rUCX/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="~E+qE:.[J,)G}]mE|tv8"><value name="sprite"><block type="variables_get" id="cV*v$;cV}`%{I7v:6~ZR"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="aNjf2FR-fS5noK$LRB-V"><field name="img">img`
. . f . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f . . . . . . . . . . . . . 
. . f f . . . . . . . . . . . . 
. f f f f . . . . . . . . . . . 
. f f f f f . . . . . . . . . . 
. f f f f f f . . . . . . . . . 
. f f f f f f . . . . . . . . . 
. f f f f f f . . . . . . . . . 
. f . f . f f f . f . . . . . . 
. f . . . f f f f f f f . . . . 
. . . . . . f f f f 5 f f . . . 
. . . . . . f f f f f f f . . . 
. . . . . . f . f f f . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aNjf2FR-fS5noK$LRB-V"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="2C=`a/N~+jz|C~JVZ#GD"><value name="sprite"><block type="variables_get" id="i.Q(P..{~_jL:mQEQRgx"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5O9_osF${bGCl#]prZ8]"}}</data></shadow><block type="screen_image_picker" id="%Q6{GwW[Bemi!q7alO`t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f 5 f f 
. . . . . . . . . . . . f f f f 
f f f f f f f f f f f f f f f . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%Q6{GwW[Bemi!q7alO`t"}}</data></block></value></block></statement></block></statement><statement name="ELSE"><block type="controls_if" id="--A65oZD`wJ665r_%k_n"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!S=#z/1)#tkZqhBM+!{T"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="CBxG6)K=tDND?*mF8iS^"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="1hfvoa%m!_mtI{cBd$)s"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="Sz4j-.G)S=-CKWy-Lw}H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="l3$3!-!GBh[a?KBUg5b@"><value name="sprite"><block type="variables_get" id="Ola;X_SP1*z)0yL%8D}-"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="|CH8@,gZVreq@ML@crLp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. . . f f . . . . . . . . . . . 
. f f f f . . . . . . . . . . . 
. f 5 f f f . . . . . . . . . . 
f f f f f f . . . . . . . . . . 
. f f f f f f . . . . . . . . . 
. . . . f f f f . . . . . . f . 
. . f f f f f f f . . . . f f . 
. . . . . . f f f f f f f f . . 
. . . f f f f f f f . . . . . . 
. . . . . . f . . f f . . . . . 
. . . . . . f . . . f . . . . . 
. . . . . . f . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|CH8@,gZVreq@ML@crLp"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="6`W?!(+KE)m2^(RCdY7S"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[=a7Nb/p?A.T)^uA#Z33"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=".n^B;9#N~9z7Gr{^9$X`"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="ovZiO=2Y[$Nu=}bDU6F-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="8^{Q$Uq}`[?x}4R/))GY"><value name="sprite"><block type="variables_get" id="LlS*y$ho:}Pki^etxeb="><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker" id="ACBQNu}A_z7dyA-cJi(0"><field name="img">img`
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . f f . . 
. . . . . . . . . . . f f f f . 
. . . . . . . . . . f f f f f . 
. . . . . . . . . f f f f f f . 
. . . . . . . . . f f f f f f . 
. . . . . . . . . f f f f f f . 
. . . . . . f . f f f . f . f . 
. . . . f f f f f f f . . . f . 
. . . f f 5 f f f f . . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . f f f . f . . . . . . 
. . . . . . . f . f . . . . . . 
. . . . . . f f . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ACBQNu}A_z7dyA-cJi(0"}}</data></shadow></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="*{axeBR:Tz3EYP?$|k$0"><value name="sprite"><block type="variables_get" id="$F]5`%p!~.4.SSbU3POw"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5O9_osF${bGCl#]prZ8]"}}</data></shadow><block type="screen_image_picker" id="KeY]_d#Jx*BZ(e+Mwm(4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f . . . . . . . . . . . . 
. f f f . . . . . . . . . . . . 
f f 5 f . . . . . . . . . . . . 
f f f f . . . . . . . . . . . . 
. f f f f f f f f f f f f f f f 
. . . f f f f f f f f f . . . . 
. . . f f f f f f f f f . . . . 
. . . f . f . . . f . f . . . . 
. . . f . f . . . f . f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KeY]_d#Jx*BZ(e+Mwm(4"}}</data></block></value></block></statement></block></statement></block></statement></block><block type="function_definition" id=")ul|t[_#Rm=H2gHl?r[P" x="-30" y="-30"><mutation name="startlevel" functionid="{8lAp]0j^SypS9Jv9ejU"></mutation><field name="function_name">startlevel</field><statement name="STACK"><block type="pxt_controls_for_of" id="XN*pZ$S:o6^mRAP@W-Ur"><value name="VAR"><shadow type="variables_get_reporter" id="*yjfjY|i#cT=G^Bz:@GV"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="`nx+PpyvEPYvREA(^blC">list</field></shadow><block type="allOfKind" id="?%g1U)XvO/7O9}9a5N]b"><value name="kind"><shadow type="spritekind" id=";9l:lX;niVv|wSNiPlbd"><field name="MEMBER">Player</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy2" id="BG@@4VLW5BC%z1Oj%q`#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="y6}(L{e,F3yAr])#R+t;"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></block></value><value name="duration"><shadow type="timePicker" id="2^p?JAO#M.^3xM?Jk**)"><field name="ms">500</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="T#wNckaXmO=_mUE,wDK;"><value name="VAR"><shadow type="variables_get_reporter" id="vL3TV`oDE0=oy8S+YnHx"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="`nx+PpyvEPYvREA(^blC">list</field></shadow><block type="allOfKind" id=",D!,IJg,e*%kL:F@8/M$"><value name="kind"><shadow type="spritekind" id="7}J6w/w!$^^E;1HI_j-K"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy2" id="#*Y%Y,US[DY%cI#yJxnI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="rFzXQJo}pkwA]#_V302-"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></block></value><value name="duration"><shadow type="timePicker" id="/RYW$Lu4e0YxaoG?`+j$"><field name="ms">500</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="*KDa1Npet9,%d%q{IEsQ"><value name="VAR"><shadow type="variables_get_reporter" id="+[zV^r@QX-Q1r}ozZ;mF"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="`nx+PpyvEPYvREA(^blC">list</field></shadow><block type="allOfKind" id="SbSY5_oEMxaezm?qxn0v"><value name="kind"><shadow type="spritekind" id="%|b@F7.wZFG**RiTbmc^"><field name="MEMBER">Coin</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy2" id="gje$CE#N$rX4fK5qc|dS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";E#DI#X-rD}wB}cr$yG3"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></block></value><value name="duration"><shadow type="timePicker" id="@,diw8v_S]yO1F)ZFNU}"><field name="ms">500</field></shadow></value></block></statement><next><block type="pxt_controls_for_of" id="?=w/3Ydj{pe9;tKuH{s9"><value name="VAR"><shadow type="variables_get_reporter" id="8p.ozZ0xjJ=~%B,j0=ux"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="`nx+PpyvEPYvREA(^blC">list</field></shadow><block type="allOfKind" id="jr4U:`jE.LE4WjD#wK`@"><value name="kind"><shadow type="spritekind" id="+,gIt^L3)ghXAYn@/{w1"><field name="MEMBER">flower</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy2" id="F~F0d)Ka|sBrn{0{95Ym"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="%W/;2{[|rB@,y:,9mMK."><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></block></value><value name="duration"><shadow type="timePicker" id="oz.Wm?6U*c4;Mmek{Qpp"><field name="ms">500</field></shadow></value></block></statement><next><block type="device_pause" id="+a?OKTfL0l$=(Ed+@/4o"><value name="pause"><shadow type="timePicker" id=":}+6A2h@IIPP?o)$gP7:"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="0Oolxr~pYCOvw=gG4z4}"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="++2b5t;vsc3:o!X4gV;6"><value name="img"><shadow type="screen_image_picker" id="+uYccF/Zm^*Y^_2yM$Vi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f 5 f f 
. . . . . . . . . . . . f f f f 
f f f f f f f f f f f f f f f . 
. . . . f f f f f f f f f . . . 
. . . . f f f f f f f f f . . . 
. . . . f . f . . . f . f . . . 
. . . . f . f . . . f . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+uYccF/Zm^*Y^_2yM$Vi"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5qRof|:|5#_B+_e$hx:k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wb5xZ`jfK2pfQm8p{/Px"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="E-A6z0kWObq5EjWKJ~wR"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="t/-r%kYW)g:5GG($8S%H"><field name="speed">89</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C!ZDR4tY-ev^C;b^gFp]"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="Ore|1a|$r:BHeMA.ddXw"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#EU;yLb.;lF3dV#ZHZyP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X0spQz2*$,KLp5WT:]cF"><field name="VAR" id="-YbrAFE_wuaA]bOnAhC1">current level</field></block></value><value name="B"><shadow type="math_number" id="hlsm(,);lUc78mKh;^Gk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="8#h[iLyZa_YuFF?dFw5F"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="1zzlnJ9!(X];XJFWqA[E"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="3G+(:D{*c8x0Tr%UV+Tj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`;99-EV8F@CZ7PidpJU4"><field name="VAR" id="-YbrAFE_wuaA]bOnAhC1">current level</field></block></value><value name="B"><shadow type="math_number" id="`;yZp#al.rYSiWj`Mx)y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="}y7mm?GiH(FJ8+X.`l:#"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="|lHXi/wVHf?JfWh,+Nmo"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value></block></statement><statement name="ELSE"><block type="set_current_tilemap" id=")-g,oY@hpIN0Ek2lh#WT"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7a,T:y9tm@7Qv!fUu6iY"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement><next><block type="mapplaceonrandomtile" id="dd6e(z}H[y]Tpiq*$0:F"><value name="sprite"><block type="variables_get" id="+p46B5Dd]s.CMcT%q9kS"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="hf)_%GNI!V)W5(4a^f@/"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="pxt_controls_for_of" id="8LI{K/P-yAZ`ai_5wg2t"><value name="VAR"><shadow type="variables_get_reporter" id="hl)/i|BNHqF^NW~LuQ:X"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="`nx+PpyvEPYvREA(^blC">list</field></shadow><block type="mapgettilestype" id="JKmk~VPy6CLWx?Kt8~ND"><value name="tile"><shadow type="tileset_tile_picker" id="rxC{|K{.)=Dwn3zJ?InF"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="mapsettileat" id="{{t(Gmi`QLJNR.,;k4lO"><value name="tile"><shadow type="tileset_tile_picker" id="K6ZO74Nyz+j-6/RIXckq"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="(DKjvbyyxa{f^9ut3W5a"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="yd+Y2GXQ~?-Vl@`;rJV/"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="o)PyhTZ4O6E}vmYL?6mG"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="o#9=2OnV+f(UP:IKT6S~"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="T~e_oWQ+.g!6It[MS`-|"><value name="sprite"><block type="variables_get" id="/-i,T*TfvNI%JHd6n^TJ"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><next><block type="hudSetLife" id="]vvREFu$oleu#2Ng9h5C"><value name="value"><shadow type="math_number" id="k0GrIVQKFBFuyX!ag*0D"><field name="NUM">4</field></shadow></value><next><block type="pxt_controls_for_of" id="1]!-6@ZVVEN:B{+na^^%"><value name="VAR"><shadow type="variables_get_reporter" id=":,P@Cy/73cTEiY72QDtA"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="`nx+PpyvEPYvREA(^blC">list</field></shadow><block type="mapgettilestype" id="etEue#mc!hwoS;/gFpRv"><value name="tile"><shadow type="tileset_tile_picker" id="rq{[$~Tm%~BsC9CKGK})"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="mU6n~_{Y/(pXPQ2u-d4p"><field name="VAR" id=";%{5MQG!DO0,0Io*F}EV">coin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7g*4]/8KE[1Sn.wFj,M}"><value name="img"><shadow type="screen_image_picker" id="aj+4P+oJg?En)[[GrVi]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 4 4 4 4 5 5 5 5 f . 
. . f 5 5 4 5 5 5 5 5 5 5 5 f . 
. . f 5 5 4 5 5 5 5 5 5 5 5 f . 
. . f 5 5 4 5 5 5 5 5 5 5 5 f . 
. . f 5 5 4 5 5 5 5 5 5 5 5 f . 
. . f 5 5 4 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aj+4P+oJg?En)[[GrVi]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SQy=D^gl66,G|8jr7JLC"><field name="MEMBER">Coin</field></shadow></value></block></value><next><block type="run_image_animation" id="ouM8t3/^Gj0A}Sl|8nFy"><value name="sprite"><block type="variables_get" id="*{,jGYjk46Tp}C{KWYZA"><field name="VAR" id=";%{5MQG!DO0,0Io*F}EV">coin</field></block></value><value name="frames"><block type="animation_editor" id="o%1]P/IMb*{;arkXy=)O"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 4 4 4 4 4 5 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 4 4 4 4 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 4 4 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 4 4 4 5 f . . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 4 4 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 4 4 4 5 f . . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 4 4 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 4 4 4 4 5 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 4 4 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o%1]P/IMb*{;arkXy=)O"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gdsH.8X;MraEi81p8*+y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6#`ldOp,A^tyJd7R3)}c"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="3rqJPPd2XDxlN3t%jR,C"><value name="sprite"><block type="variables_get" id="@b_4~B/TQ?9+L].P?DhV"><field name="VAR" id=";%{5MQG!DO0,0Io*F}EV">coin</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="D]#[e}JXXXb4QbRNraal"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></block></value><next><block type="mapsettileat" id="oX!)npo37{gAA@x%yz7+"><value name="tile"><shadow type="tileset_tile_picker" id="1v}fx_eV{,wy-rju|p[L"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="gSh0/m*S:kt?XnI-I55~"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="s(^FVwZr+HbO#2rBk^_("><value name="VAR"><shadow type="variables_get_reporter" id="kh(=M0@u]azL9WjB{fDc"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="`nx+PpyvEPYvREA(^blC">list</field></shadow><block type="mapgettilestype" id="F$+(aiM-%7^chwr};[51"><value name="tile"><shadow type="tileset_tile_picker" id="OsS!14b@Ka/3Rvk@2%np"><field name="tile">assets.tile`myTile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="z;apaLL!YcQ9Mm`^ceM]"><field name="VAR" id="3x0a~ommi|s1(WBD~Hvo">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(H_k$M=JCw3omBa40=I?"><value name="img"><shadow type="screen_image_picker" id="A;?3Tt`c%p/Gr*$eGQr1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . 2 . 3 3 3 2 . . . . 
. . . . . . 3 3 2 2 3 . . . . . 
. . . . . . 3 a 3 3 2 . . . . . 
. . . . . . 3 3 7 2 . . . . . . 
. . . 7 7 7 . . 7 . . . 7 . . . 
. . . . 7 7 7 . 7 7 . 7 7 . . . 
. . . . . 6 7 7 7 7 7 7 6 . . . 
. . . . . 6 6 7 7 7 6 . . . . . 
. . . . . . . . 7 7 6 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A;?3Tt`c%p/Gr*$eGQr1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8z~Uu4)ls{e,]g@k{]-v"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="T.h}Mz44EUn:SmR6h#ys"><value name="sprite"><block type="variables_get" id=",S2u^SIJmwgYF$%NKs~2"><field name="VAR" id="3x0a~ommi|s1(WBD~Hvo">flower</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="}Kqf_$:ec6(fyCnY:nR6"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></block></value><next><block type="mapsettileat" id="=L@^t@Tr=cC2{vAeETn|"><value name="tile"><shadow type="tileset_tile_picker" id="gJ4W3;OEwNP(Xm7fToO$"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="CRzfLn]#c{:;GH:hH#A)"><field name="VAR" id="lyTcj1ahXDZj1FuFE#F2">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="0$M3X.|m+-nC!`E(KQS=" x="-400" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+bq.Y{LUjOL}W12QO0bH"><value name="color"><shadow type="colorindexpicker" id="EBd{HPbSA58,FOSj9Z?J"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="Y[nh8:Kt~edw^W25=Vi0"><value name="img"><shadow type="background_image_picker" id="qCqZ@BeB3R)s.azXBE@,"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
...................................111111.......................................................................................................................
................................1111111111......................................................................................................................
...............................1111111111111....................................................................................................................
..............................111111111111111...................................................................................................................
.............................11111111111111111....................................................................................................111...........
.............................111111111111111111.................................................................................................1111111.........
............................1111111111111111111................................................................................................111111111........
............................11111111111111111111.............................................................................................1111111111111......
............................11111111111111111111.....1111111111........................................................................1111111111111111111......
....................1111...111111111111111111111...1111111111111......................................................................11111111111111111111......
...................111111..11111111111111111111111111111111111111.....................................................................11111111111111111111......
..................111111111111111111111111111111111111111111111111....................................................................11111111111111111111......
.................11111111111111111111111111111111111111111111111111....................................................................1111111111111111111......
.................11111111111111111111111111111111111111111111111111.....................................................................111111111111111111......
................111111111111111111111111111111111111111111111111111.....................................................................11111111111111..........
................11111111111111111111111111111111111111111111111111..............................................................................................
................111111111111111111111111111111111111111111111111...........................111........111111....................................................
................11111111111111111111111111111111111111111111111........................11111111.......11111111..................................................
................1111111111111111111111111111111111111111111............................111111111......111111111.................................................
...............................11111111111111.........................................111111111111...11111111111................................................
......................................................................................111111111111111111111111111...............................................
.......................................................................................1111111111111111111111111111.............................................
.......................................................................................11111111111111111111111111111............................................
.......................................................................................11111111111111111111111111111111...1111..................................
.......................................................................................111111111111111111111111111111111111111..................................
........................................................................................111111111111111111111111111111111111111.................................
.........................................................................................11111111111111111111111111111111111111.................................
.........................................................................................1111111111111111111111111111111111111..................................
.........................................................................................1111111111111111111111111111111111111..................................
..........................................................................................1111111111111111111111111111111111....................................
..............................................................................................111111111111111111111111111.......................................
.....................................................................................................11111111111111.............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................66..........................................................................................
....................................................................666.........................................................................................
...................................................................66666........................................................................................
..................................................................6666666.......................................................................................
.................................................................66666666.......................................................................................
.................................................................666666666......................................................................................
................................................................6666666666......................................................................................
...............................................................666666666666...................................66................................................
..............................................................6666666666666..................................6666...............................................
.............................................................66666666666666.................................66666...............................................
............................................................6666666666666666...............................666666...............................................
...........................................................666666666666666666.............................6666666...............................................
...........................................................666666666666666666............................666666666..............................................
..........................................................66666666666666666666..........................6666666666..............................................
........................................................66666666666666666666666........................666666666666.............................................
.......................................................6666666666666666666666666......................66666666666666............................................
......................................................666666666666666666666666666....................6666666666666666.........................66................
....................................................666666666666666666666666666666..................666666666666666666.......................6666...............
...................................................66666666666666666666666666666666................66666666666666666666.....................66666...............
.................................................666666666666666666666666666666666666.............6666666666666666666666...................6666666..............
...............................................666666666666666666666666666666666666666...........666666666666666666666666..................666666666............
.............................................666666666666666666666666666666666666666666.........666666666666666666666666666................66666666666..........
..........................................6666666666666666666666666666666666666666666666......6666666666666666666666666666666............666666666666666........
......................................666666666666666666666666666666666666666666666666666....666666666666666666666666666666666..........666666666666666666......
....................................6666666666666666666666666666666666666666666666666666666.666666666666666666666666666666666666.......66666666666666666666.....
..................................66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666.....6666666666666666666666....
...............................6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666..666666666666666666666666666
............................666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
..........................66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
......................666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
..................6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
..............66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
..........666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"qCqZ@BeB3R)s.azXBE@,"}}</data></shadow></value><next><block type="variables_set" id="Lgrh1PHY!U3lOq_9j`x1"><field name="VAR" id="-YbrAFE_wuaA]bOnAhC1">current level</field><value name="VALUE"><shadow type="math_number" id="o$]w}h69~C)5N:Vj$jzQ"><field name="NUM">0</field></shadow></value><next><block type="function_call" id="/7%g1vLJt/*kWVx#AQP:"><mutation name="startlevel" functionid="{8lAp]0j^SypS9Jv9ejU"></mutation></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Kjh;Hu?LE7QN#y(nahOT" x="660" y="140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="31|x6m3s|E/:VsP;)dLs"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[q3*)U:a(g#:P:O/8p}Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="a*eKiu%BAvP])wHu$`UH"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rz,RydmQ:yjd)nYbjIRG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id=")9hNi7]UZ]i[gK-+X:OP"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="LAGKnIF5TgX8D-NHVR3v"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="EFMGQ-8Fv0:zisrWI^c{"><value name="win"><shadow type="toggleWinLose" id="BJ)(6teH01.[(!O7P4pk"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=".Dy88$R3#:8_*+H!#YzX" x="1330" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="jAUM}+#@xa=hKh?VaB@K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}l+rGp2|O(^RRFMTZ9Dj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="/,WATSHlx=v3o_1X0MUT"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="s|CN*0]kvVG{c+-o4K-{"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="kOD[7q(BX;g:XZ[*dK_{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Bs*.Vp2afNzf..P?5#%%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":.Je!jUG{i%dfrSRy^Sr"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="value"><shadow type="math_number" id="@7_ae#A(DcGU=Q1LN{7."><field name="NUM">-120</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Z)l`L8@JBk5h4wL=%q](" x="670" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O`SAmXou#PTb[k)$wq?D"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r+HMny%0K^zmeix%-}nB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?T~32+F.dzgI`p(ku~(P"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=ocW@g0A.[yGeTG`ID0r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="Rj~i1I{+@D=2-LuQUBb:"><field name="VAR" id="-YbrAFE_wuaA]bOnAhC1">current level</field><value name="VALUE"><shadow type="math_number" id=")cJ+pN0X$izQSf2ef2lH"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="7d#v]J+imhRwJ#vC6rLM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="B7xTON)PrK*3dzmdCM#t"><field name="melody">music.powerUp</field></shadow></value><next><block type="function_call" id="ILJzulS_b_OW!_T;0$5C"><mutation name="startlevel" functionid="{8lAp]0j^SypS9Jv9ejU"></mutation></block></next></block></next></block></statement></block><block type="keyonevent" id="H0?hrG1K}Gxe;P_aUyX." x="1330" y="470"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="b=|0?f4Y_$BOgyRq!t}L"><field name="VAR" id="}aC~4l7v[q,VDO6_,yr:">way</field><value name="VALUE"><shadow type="math_number" id="!r#RS|vq^4u8%FX~hkai"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="*wnJuEaq;8!P.s~uV7HN" x="670" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cbG$Odtb8VP*spTOesK("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JW9^OBX`[{Yk5L5D=ba_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q=tl3mv`%=O0xnQt;NDC"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_?y/4q:@aK/FMWZn1h^I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="JSrEvq=4u8ZpUgTk2U:D"><field name="effect">effects.smiles</field><value name="win"><shadow type="toggleWinLose" id="iHmU;8IZnwG`F,!s1JSn"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="^n=wuF`ZDJ=mfMex)#.;"><value name="win"><shadow type="toggleWinLose" id="xDMGK+MNB0~Xsk=1LMn^"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="V`+tx*Ysm1%Chc?jG}!l" x="1330" y="610"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="f}%M8y0@?9gus`@XTK8E"><field name="VAR" id="}aC~4l7v[q,VDO6_,yr:">way</field><value name="VALUE"><shadow type="math_number" id="=GY9S4hWPgGm,z,hpv0d"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gamelifeevent" id="`HHqK!u}KTWRnaQX7]z[" x="670" y="790"><statement name="HANDLER"><block type="gameOver2" id="IB!xCJKP+1?u}yTk89(."><value name="win"><shadow type="toggleWinLose" id="RybKnau`8CW{e1*Jhm{o"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Lx_K38Iq}WpG!X.4k:z]" x="650" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U@zMa*s]q0U`iodAkGI`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dM_[1BQZ-l?GB7)}G$U+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0%B,jLxQ:P^Y#A8ZJ8qE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|hD^-bW{|1/lm%rP,mE^"><field name="MEMBER">Coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="!=k9G)TE22p;_lj00zmo"><value name="value"><shadow type="math_number" id="k)~:_Q~(0F{[=[C.Gsu1"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="5`qyXvgsb:!M*PbY]3S("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`p*2MeJ5gOh|aEx=C7*l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@kE{tLn=N|7TZAo7iGY8"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="AQ9tpMNm7}]/tF7F@u(k"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="{vy7zeD1XGl44?-seb#9"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ha%]p)F~QaWWknNzD`j-" x="650" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D_S/ZSnaYD6W+:tmg|N,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|=Hd)5EJ$Dn+*Q|9N](O"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0h5_#ywp:F,;Z7-YZi_0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_pT~1P+N!|{.Y[w.8zHj"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="N3;@Ex%@E4scUEooI[OY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="vKMA#pDcxq$F$xIs3ZxX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?X^k3|XB{4lYxCk/UIUj"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="R3oyb#Ga|PWhDn3Sf1?|"><field name="VAR" id="?=M3H~`Xu4RFeFDo9$Q.">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ag1.3|ttJn$Jwsl^yts%"><value name="img"><shadow type="screen_image_picker" id="J4xa-Z`EzE@ZI~EzF6YJ"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J4xa-Z`EzE@ZI~EzF6YJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SfnCo$8:Z4]I=pX0btVm"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="setvetKw,+VD3j~w?f*a"><value name="sprite"><block type="variables_get" id="PY9JuX87Bq^0vG,WzrUW"><field name="VAR" id="?=M3H~`Xu4RFeFDo9$Q.">bee</field></block></value><value name="frames"><block type="animation_editor" id="E]PZc1.o5vZ_vq[z)SvQ"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 1 1 1 f 1 1 1 f . . . . 
. . . f 1 1 1 1 1 1 1 f . . . . 
. . . . . 1 1 f 1 1 . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . f f 5 5 f 5 5 f f . . . . 
. . . f 5 5 5 f 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"E]PZc1.o5vZ_vq[z)SvQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="k7[`gg}oPRRc+}1vz}5#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9:h|u_;,A)SvlZq_ZbpP"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="xow:j3sy7b;}i!{xE4O="><value name="sprite"><block type="variables_get" id=";t8busxJ`cXwtZn$d7VR"><field name="VAR" id="?=M3H~`Xu4RFeFDo9$Q.">bee</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="FS6$ECqi2Eq1~#7Oy-8|"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rG)`PCX(3G-C5RilBfhb"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}|Rx`nza7|?7Q3;.X_`:"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="TRU]F:4fp^`-=kVWSzgU"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="%@.MGRw)~XWk=]),9caV"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I^I;SeP,EYa|paztR/T("><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="|ja[DlqdCM/1ljw/GSBw"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="!0;b@qtmXK(],i[e5%#7"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="23Ee/rWg4edn|!DQnumx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="O@rcH0uU(_;/F!TV^JLh"><field name="VAR" id="?=M3H~`Xu4RFeFDo9$Q.">bee</field></block></value><value name="target"><block type="variables_get" id="H7%Y)Ae0w/[Og(N00IuS"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value><value name="speed"><shadow type="math_number" id="}i=kN+Y$==[1gRmpvrtZ"><field name="NUM">70</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="34ZbBezZ]L4P:IOs+KUe" x="650" y="1690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|.y+jnb@HY$`{a.([|zV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-l)zz)FA6[~bwlh3h+yd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xbh%:E2reYhcdagg/BVn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";7#TCDaVduutPE}JVyL|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Z?bhDx9=w%j4Y[LFPd:R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="*(C|us/Up:|V?OCKoyHl"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="L3)tIn}qG$!43%b@#o/]"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="~5;yGY4)y7_GWvhn5/yw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#:5fxKAmIu;u)RtH9OqU"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="6bZLqpu=O|;.I}=1kL[F"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+Z?MaPc|GDBb}cWO(E*!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ReFIQ*YgZxW7Vds~3az,"><field name="VAR" id="gPEKaVf]?6q~,jaPkA)F">hops and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id=".`~Ob%6TFSR}PRX|CJ[B"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2v3qhBHOWty!km4L[7Y9"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="VqHz=+,*v4~$cNoo8OJa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="I]@nJ@RP]{H*/)9t_OCk"><value name="value"><shadow type="math_number" id="aKhu%n}66#TA=zP`SYR|"><field name="NUM">3</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="Z0UFZooXo(A/c]^=5LxQ"><value name="value"><shadow type="math_number" id="xi]T|/d=*4u#iv1aKq]k"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>